file 539744 1747151736                                          
version 3
run General-0-20250513-12:55:32-6636
attr configname General
attr datetime 20250513-12:55:32
attr datetimef 20250513-125532
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 6636
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 400s
config Network.nodeTx.gen.generationInterval exponential(0.1)
config Network.nodeTx.gen.packetByteSize 12500
config Network.nodeTx.queue.bufferSize 2000000
config Network.nodeTx.traTx.bufferSize 2000000
config Network.queue0.bufferSize 200
config Network.queue1.bufferSize 200
config Network.nodeRx.traRx.bufferSize 200

vector 0 Network.nodeTx.gen pkt_send ETV
vector 1 Network.nodeTx.traTx "buffer size" ETV
vector 2 Network.queue0 "Buffer size" ETV
vector 3 Network.nodeRx.traRx "buffer size" ETV
vector 4 Network.queue1 "Buffer size" ETV
vector 5 Network.nodeTx.traTx delay_pkt ETV
vector 6 Network.nodeRx.sink "Pkt recv" ETV
0	1120 117256 1 29757 0.079587450457 399.414137056823 3914 1 3914 7661655 19994365665
1	118376 116008 2 29758 0.079587450457 399.414137056823 3914 1 1909 3699817 4664352561
2	234384 54640 7 29787 0.179687450457 399.883105324197 2007 1 1 2007 2007
3	289024 56047 12 29790 0.279787450457 399.983205324197 2007 1 42 35004 874448
4	345071 54689 14 29783 0.279787450457 399.879787450457 1999 1 1 1999 1999
5	399760 80430 16 29785 0.279787450457 399.879787450457 1999 0.2002 8.497424028776 7190.7969403586 36385.567130888
6	480190 59552 26 29781 0.479787450457 399.879787450457 1998 1 1998 1997001 2660670999

